{
  "name": "hvac-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite apps/hvac-web --config apps/hvac-web/vite.config.ts",
    "dev:web": "vite apps/hvac-web --config apps/hvac-web/vite.config.ts",
    "dev:s0-gateway": "node scripts/dev-platform-gateway.mjs",
    "dev:s0-auth": "node scripts/dev-s0-auth.mjs",
    "dev:s0-durable": "node scripts/dev-s0-durable.mjs",
    "delivery:local": "node scripts/dev-s0-durable.mjs",
    "delivery:validate": "node scripts/validate-s0-delivery-config.mjs --file=deploy/s0/local.env.example && node scripts/validate-s0-delivery-config.mjs --file=deploy/s0/staging.env.example",
    "delivery:check": "node scripts/check-s0-delivery-assets.mjs && node scripts/test-render-s0-staging.mjs",
    "delivery:render": "node scripts/render-s0-staging.mjs",
    "security:dependency-audit": "node scripts/check-npm-production-audit.mjs",
    "security:go-vuln": "node scripts/run-go-vulnerability-scan.mjs",
    "security:licenses": "node scripts/check-production-licenses.mjs",
    "security:failure-assets": "node scripts/check-s0-security-failure-assets.mjs",
    "security:network-policies": "node scripts/check-s0-network-policies.mjs",
    "test:security-negative": "node scripts/run-go.mjs test -count=1 ./libs/identitycontext/... ./libs/oidctest/... ./libs/ownershipregistry/... ./services/iam-service/... ./services/audit-ledger-service/... ./services/outbox-relay/... ./services/platform-gateway/...",
    "audit:security-failure": "node scripts/run-durable-session-browser-audit.mjs",
    "security:gates": "node scripts/run-s0-security-failure-gates.mjs",
    "dev:energy-agent": "uv run --directory agents/energy-agent langgraph dev --config langgraph.json --port 8123 --no-browser",
    "dev:ai-runtime": "node runtimes/copilot-runtime/server.mjs",
    "dev:energyagent": "node scripts/dev-energyagent.mjs",
    "verify:ai-runtime": "node scripts/verify-ai-runtime.mjs",
    "verify:energyagent-stack": "node scripts/verify-energyagent-stack.mjs",
    "contracts:generate": "node scripts/generate-platform-contracts.mjs",
    "contracts:check": "node scripts/generate-platform-contracts.mjs --check",
    "events:check": "node scripts/check-session-event-contract.mjs",
    "ownership:check": "node scripts/check-ownership-registries.mjs",
    "build:gateway": "node scripts/run-go.mjs build -o out/platform-gateway ./services/platform-gateway/cmd/platform-gateway",
    "build:iam": "node scripts/run-go.mjs build -o out/iam-service ./services/iam-service/cmd/iam-service",
    "build:oidc-fixture": "node scripts/run-go.mjs build -o out/oidc-test-provider ./services/oidc-test-provider/cmd/oidc-test-provider",
    "build:audit-ledger": "node scripts/run-go.mjs build -o out/audit-ledger-service ./services/audit-ledger-service/cmd/audit-ledger-service",
    "build:outbox-relay": "node scripts/run-go.mjs build -o out/outbox-relay ./services/outbox-relay/cmd/outbox-relay",
    "build:legacy-compatibility": "node scripts/run-go.mjs build -o out/legacy-private-fixture ./tools/legacy-private-fixture/cmd/legacy-private-fixture",
    "test:gateway": "node scripts/run-go.mjs test ./services/platform-gateway/...",
    "test:identity": "node scripts/run-go.mjs test ./libs/identitycontext/... ./libs/oidctest/... ./libs/testpki/... ./services/iam-service/... ./services/platform-gateway/...",
    "test:durable-unit": "node scripts/run-go.mjs test ./libs/observability/... ./libs/sessionevent/... ./libs/sessionstore/... ./services/audit-ledger-service/... ./services/outbox-relay/... ./services/platform-gateway/...",
    "test:observability": "node scripts/check-observability-assets.mjs && node scripts/run-go.mjs test ./libs/observability/... ./libs/sessionevent/... ./libs/sessionstore/... ./services/iam-service/... ./services/platform-gateway/... ./services/outbox-relay/... ./services/audit-ledger-service/...",
    "test:ownership": "node scripts/run-go.mjs test ./libs/ownershipregistry/... ./services/platform-gateway/...",
    "test:legacy-compatibility": "node scripts/run-go.mjs test ./tools/legacy-private-fixture/...",
    "test:durable-postgres": "node scripts/run-durable-postgres-tests.mjs",
    "audit:platform-gateway": "node scripts/run-platform-gateway-browser-audit.mjs",
    "audit:auth-principal": "node scripts/run-auth-principal-browser-audit.mjs",
    "audit:durable-session": "node scripts/run-durable-session-browser-audit.mjs",
    "audit:route-ownership": "node scripts/run-durable-session-browser-audit.mjs",
    "audit:observability": "node scripts/run-durable-session-browser-audit.mjs",
    "audit:s0-rollout": "node scripts/audit-s0-rollout.mjs",
    "audit:s0-kind-rollout": "node scripts/run-s0-kind-rollout.mjs",
    "release:evidence-assets": "node scripts/check-s0-release-evidence-assets.mjs",
    "release:evidence:images": "node scripts/verify-s0-release-images.mjs",
    "release:evidence:build": "node scripts/build-s0-release-evidence.mjs",
    "test:release-evidence": "node scripts/test-s0-release-evidence.mjs",
    "audit:delivery": "npm run delivery:validate && npm run delivery:check && npm run audit:s0-rollout && npm run test:durable-postgres",
    "build": "tsc -b apps/hvac-web/tsconfig.json && vite build apps/hvac-web --config apps/hvac-web/vite.config.ts",
    "preview": "vite preview apps/hvac-web --config apps/hvac-web/vite.config.ts",
    "lint": "tsc -p apps/hvac-web/tsconfig.json --noEmit",
    "audit:ui": "node scripts/run-browser-audit.mjs scripts/ui-audit.mjs",
    "audit:bigscreen": "node scripts/run-browser-audit.mjs scripts/bigscreen-layout-audit.mjs",
    "audit:ops-loop": "node scripts/run-browser-audit.mjs scripts/ops-loop-audit.mjs",
    "audit:all": "node scripts/audit-all.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@copilotkit/react-core": "^1.62.3",
    "@copilotkit/runtime": "^1.62.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.59.0",
    "antd": "^5.21.4",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "rxjs": "7.8.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "ws": "^8.21.0"
  }
}
