{
  "name": "hvac-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "audit:ui": "node scripts/run-browser-audit.mjs scripts/ui-audit.mjs",
    "audit:bigscreen": "node scripts/run-browser-audit.mjs scripts/bigscreen-layout-audit.mjs",
    "audit:ops-loop": "node scripts/run-browser-audit.mjs scripts/ops-loop-audit.mjs",
    "audit:all": "node scripts/audit-all.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@copilotkit/react-core": "^1.62.3",
    "@copilotkit/runtime": "^1.62.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.59.0",
    "antd": "^5.21.4",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "rxjs": "7.8.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
